

<scroll-view class='content' scroll-y="true" style='width: 100%; height:80%;'>
    <view class = "button_item">
      <button class="goods">
        <text class="goods_name">微机室</text>
        <text class="introduce">为了适应现代化教育，我们创建了微机室，时代发展到今天，到处有电脑（也是计算机、微机），有微机室是必然的趋势也发挥着不可或缺的作用，使大家跟上时代发展的需要，学会打字、绘画等操作，更快、更直观地了解世界，增强学习兴趣。</text>
         <text class="jsTestSty">以下是微机室实景图片</text>
         <view>
           <image class="jsSty" src="../../../static/images/【微机室】1.JPG"></image>
          </view>
          <!-- <view>
            <image class="img" src="../../../static/images/【微机室】2.JPG"></image>
          </view> -->
      </button>
    </view>
</scroll-view>
