

<scroll-view class='content' scroll-y="true" style='width: 100%; height:80%;'>
    <view class = "button_item">
      <button class="goods">
        <text class="goods_name">图书馆</text>
        <text class="introduce">图书馆是知识的海洋，‌是心灵的栖息地。‌它不仅是一个收藏和借阅书籍的地方，‌更是人们寻求知识、‌启发思维的重要场所。‌在这里，‌你可以从古今中外的经典中汲取智慧，‌也可以在浩如烟海的信息里探索未知。‌图书馆提供了一个安静、‌舒适的环境，‌让人们能够专注于阅读和学习。‌</text>
         <text class="jsTestSty">以下是图书馆实景图片</text>
         <view>
           <image class="jsSty" src="../../../static/images/【图书室】1.JPG"></image>
          </view>
          <!-- <view>
            <image class="img" src="../../../static/images/【图书室】2.JPG"></image>
          </view> -->
      </button>
    </view>
</scroll-view>
