

<scroll-view class='content' scroll-y="true" style='width: 100%; height:90%;'>
    <view class = "button_item">
      <button class="goods">
        <text class="goods_name">乒乓球馆</text>
        <text class="introduce">欢迎来到乒乓球馆，这里是一个专为乒乓球爱好者设计的场馆。我们拥有一流的设施和设备，包括标准尺寸的乒乓球桌。场馆宽敞明亮，配有专业的地板和照明系统，为您提供最佳的运动体验。无论您是初学者还是资深球手，都欢迎您前来一起享受乒乓球的乐趣！</text>
         <text class="jsTestSty">以下是乒乓球馆实景图片</text>
         <view>
          <image class="jsSty" src="https://9au6009911pe.vicp.fun/storage/i1hvjjst4gtveaabfcnf.jpg"></image>
        </view>
        <view class="borderSty" style="height: 900rpx;">
            <image style="height: 100%" class="img" src="https://9au6009911pe.vicp.fun/storage/88hrvhodoc7z7k1ur23u.jpg"></image>
         </view>
          <view class=""style="height:900rpx" >
            <image style="height: 100%" class="img" src="https://9au6009911pe.vicp.fun/storage/qk1k2z2gclspme6g0ey6.jpg"></image>
         </view>
         <view class="borderSty"style="height: 900rpx;">
            <image style="height: 100%" class="img" src="https://9au6009911pe.vicp.fun/storage/wy94vflfilasy2yta4vs.jpg"></image>
         </view>
         <view class="borderSty"style="height: 900rpx;">
            <image style="height: 100%" class="img" src="https://9au6009911pe.vicp.fun/storage/xcru1wjvcloguzomgb1c.jpg"></image>
         </view>
      </button>
    </view>
</scroll-view>
