<!--pages/messageView/messageView.wxml-->
<text>pages/messageView/messageView.wxml</text>
<scroll-view class='content' scroll-y="true" style='width: 100%; height:89%;background-color: #efefef;'>
  <block wx:for="{{messageinfo}}" wx:key="scene"> 
     <view  class = "button_item" data-testid="{{item}}" >
       <button  class="goods" data-testid="{{item}}" bindtap="cancel_click">
        <view>
        <text>用户名字:{{item.username}}</text>
        </view>
        <view style="position:absolute;bottom: 40rpx;left: 360rpx;">
          <text>手机:{{item.mobile}}</text>
        </view>
        <view style="position:absolute;bottom: 10rpx;left: 360rpx;">
          <text>{{item.addTime}}</text>
        </view>
        <view style="width: 100%;height: 70%;">
          <rich-text class="textSty" nodes="{{item.content}}"></rich-text>
        </view>
      </button>
    </view> 
  </block> 
</scroll-view>