<view wx:if="{{onShow}}">
  <view class='personal-data'>
    <view class='list'>
    <view class='item acea-row row-between-wrapper'>
          <view>昵称</view>
          <view class='input'><input type='text'  name='nickname'  bindinput="bindUsernameInput" ></input></view>
        </view>
  </view>
  </view>
</view>
<form wx:else bindsubmit="formSubmit">
  <view class='personal-data'>
    <view class='list'>
        
        <view class='item acea-row row-between-wrapper'>
          <view>名字</view>
          <view class='input'><input type='text'  name='nickname'  bindinput="bindUsernameInput" value='{{userInfo.nickName}}'></input></view>
        </view>
        <view class='item acea-row row-between-wrapper'>
          <view>手机号码</view>
          <view class='input'><input type='text' bindinput="bindMobileInput" name='phone' value='{{userInfo.phone}}'></input></view>
        </view>
      
        
        <view class='item acea-row row-between-wrapper'>
          <view>ID号</view>
          <view class='input acea-row row-between-wrapper'>
            <input type='text' value='1000{{userInfo.userId}}' disabled='true' class='id'></input>
            <text class='iconfont icon-suozi'></text>
          </view> 
        </view>
    </view>
    <view style="width: 100%;height: 100%;background-color: rgb(255, 255, 255);padding:5%">
      <view style="font-size: 25rpx;color: red;">郑重声明：</view>
      <view style="font-size: 25rpx;color: red;">1、小程序获取用户名、姓名、手机号等信息仅用于预约信息查询，不做其他用途。</view>
    </view>
    <button class='modifyBnt' bindtap="requestRegister" style="background-color: rgb(38, 132, 240);">修改</button>
  </view>
</form>

