<view class='user'>
  <view class="half-circle-container" style="height: 400rpx;">
    <image class="" src="/static/images/bgimg.jpg" style="width: 100%;border-bottom-left-radius: 20%;border-bottom-right-radius: 20%;height: 550rpx;"></image>
    <view class='picTxt acea-row row-between-wrapper' bindtap="goLogin" style="position: absolute;top: 220rpx;left: 20rpx;">
      <view class='pictrue'>
        <image src='https://pic.qqans.com/up/2024-6/17183257325107618.jpg' style="height: 70px;width: 70px;border-radius: 50%;margin: 60rpx 60rpx;"></image>
        <!--{{userInfo.avatarUrl}} -->
      </view>
      <view class='text'>
        <view class='acea-row row-middle'>
          <view class='name line1' style="color: white;font-size: 45rpx;">用户ID：{{userInfo.userId || '未登录'}}</view>
          <!-- <text class='iconfont icon-shezhi' style="margin: 200rpx;" bindtap='goPages' data-url='/pages/ucenter/user/user'></text> -->
        </view>
        <text class='iconfont icon-shezhi' style="position:absolute;top: 100rpx; left: 630rpx;color: white;font-size: 55rpx;" bindtap='goPages' data-url='/pages/ucenter/user/user'></text>
      </view>

    </view>

  </view>
 
  <view class='wrapper'>
    <view class='myOrder'>
      <view class='title acea-row row-between-wrapper'>
        <view class='jhx_f4'>我的预约</view>
      </view>
      <view class='orderState acea-row row-middle'>
        <view class='item' hover-class='none' bindtap='goOrder' data-eventType="个人预约">
          <view class='pictrue'>
            <image src='/static/images/a-zujian341.png'></image>
          </view>
          <view class='jhx_f2'>个人预约</view>
        </view>
        <view class='item' hover-class='none' bindtap='goOrder' data-eventType="团队预约">
          <view class='pictrue'>
            <image src='/static/images/a-zujian351.png'></image>
          </view>
          <view class='jhx_f2'>团队预约</view>
        </view>
      </view>
    </view>
    <view class='myService'>
      <view class='title acea-row row-middle jhx_f4'>我的服务</view>
      <view class='serviceList acea-row row-middle'>
        <view class='item' wx:for="{{MyMenus}}" wx:key="index" bindtap='goPages' data-url='{{item.url}}' wx:if="{{item.url!='#'}}">
          <view class='pictrue'>
            <image src='/static/images/{{item.pic}}'></image>
          </view>
          <view class='jhx_f2'>{{item.name}}</view>
        </view>
        <view class='item' bindtap='scanBtn'>
          <view class='pictrue'>
            <image src='/static/images/扫一扫.png'></image>
          </view>
          <view class='jhx_f2'>扫一扫</view>
        </view>
      </view>
    </view>
    <view class='myService'>
      <view class='title acea-row row-middle jhx_f4'>场馆介绍</view>
      <view class='serviceList acea-row row-middle'>
        <view class='item' wx:for="{{MyMenus2}}" wx:key="index" bindtap='gogymnasiumDetail' data-url='{{item.url}}'data-name='{{item.name}}'wx:if="{{item.url!='#'}}">
          <view class='pictrue'>
            <image src='/static/images/{{item.pic}}'></image>
          </view>
          <view class='jhx_f2'>{{item.name}}</view>
        </view>
      </view>
    </view>

    <view class='myService' wx:if="{{userInfo && userInfo.roleIds}}">
      <view class='title acea-row row-middle jhx_f4'>后台管理</view>
      <view class='serviceList acea-row row-middle'>
        <view class='item' wx:for="{{managerList}}" wx:key="index" bindtap='managerBtn' data-name="{{item.name}}" >
          <view class='pictrue'>
            <image src='{{item.iconUrl}}'></image>
          </view>
          <view class='jhx_f2'>{{item.name}}</view>
        </view>
      </view>
    </view>

    <!-- <button wx:if="{{canIUseGetUserProfile}}" type="primary" class="wx-login-btn" bindtap="getUserProfile">微信直接登录</button>
     <button wx:else open-type="getUserInfo" type="primary" class="wx-login-btn" bindgetuserinfo="wxLogin">微信直接登录</button> -->


  </view>
</view>
<authorize bind:onLoadFun='onLoadFun'></authorize>